{
  "name": "True Stories",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "True Stories displays a different ABC story every time you open a new tab.",
  "homepage_url": "https://localstories.info",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
    "https://localstories.info/",
    "https://www.abc.net.au/"
  ]
}
