{
  "name": "ABC Local Stories",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "For GovHack 2015 @frostickle, @certifiedwaif, @stringstory, @aeromental and @zazuazad made this app for randomly changing your new tab background to an ABC local story!",
  "homepage_url": "https://hackerspace.govhack.org/content/true-stories",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "tabs",
    "http://localstories.info/requestjson",
    "http://www.abc.net.au/*"
  ]
}